ENVIRONMENT=
DB_NAME= 
USER= 
PASSWORD= 
HOST=
PORT=
API_BASE_URL=
SECRET_KEY=
DEBUG=
SITE_PUBLISHED=
SECURE_REFERRER_POLICY=
CSRF_TRUSTED_ORIGINS=
STATIC_URL=/static/
MEDIA_URL=/media/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@thedarkbytes.com
EMAIL_HOST_PASSWORD=Heyyou123@
DEFAULT_FROM_EMAIL=info@thedarkbytes.com


# on/off
MAINTENANCE_MODE=off