ENVIRONMENT=development
DB_NAME=db_z1gglf6noums 
USER=db_z1gglf6noums 
PASSWORD=7RCD8O5tiS4ciyPXslqfrWkE 
HOST=up-de-fra1-postgresql-1.db.run-on-seenode.com 
PORT=11550
API_BASE_URL='http://127.0.0.1:8000'
SECRET_KEY='django-insecure-ta3bj8=)-gns)7fg$3fo(@1v9-egoc(=+oh8r2j9nru!jii9az'
DEBUG=True
SITE_PUBLISHED=False
SECURE_REFERRER_POLICY='origin-when-cross-origin'
CSRF_TRUSTED_ORIGINS='https://example.com'
STATIC_URL=/static/
MEDIA_URL=/media/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@thedarkbytes.com
EMAIL_HOST_PASSWORD=Heyyou123@
DEFAULT_FROM_EMAIL=info@thedarkbytes.com
MAINTENANCE_MODE=off